{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "mathlib",
  "version": "1.0.0",
  "description": "A C++ library for mathematical operations with professional development infrastructure",
  "homepage": "https://github.com/acuoci/cpp-github-tutorial",
  "license": "MIT",
  "dependencies": [
    "fmt",
    "spdlog",
    "nlohmann-json"
  ],
  "features": {
    "testing": {
      "description": "Build with testing support",
      "dependencies": [
        "catch2"
      ]
    },
    "benchmarking": {
      "description": "Build with benchmarking support",
      "dependencies": [
        "benchmark"
      ]
    }
  }
}